livenessProbe:
  path: "/_heartbeat"
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: "HTTP"
readinessProbe:
  path: "/_heartbeat"
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: "HTTP"
postgresql:
  enabled: true
