name: CI

on:
  pull_request:
    branches: [master]

env:
  REGISTRY_IMAGE: ghcr.io/mythcoders/sign-junkie/sign-junkie
  DATABASE_URL: postgres://signjunkie:signjunkie@localhost:5432/sign-junkie-test
  RAILS_ENV: test

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: write build info
        run: |
          echo $GITHUB_REF > BRANCH
          echo $GITHUB_ACTOR > AUTHOR
          echo $GITHUB_SHA > REVISION

      - name: build image and push
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.PACKAGE_TOKEN }}
          registry: ghcr.io
          repository: ${{github.repository}}/sign-junkie
          tag_with_ref: true
          push: true
  # tests:
  #   runs-on: ubuntu-latest
  #   needs: build
  #   services:
  #     db:
  #       image: postgres:11
  #       env:
  #         POSTGRES_DB: hubble_test
  #         POSTGRES_USER: hubble
  #         POSTGRES_PASSWORD: hubble
  #       ports: ["5432:5432"]
  #   steps:
  #     - name: github login
  #       uses: azure/docker-login@v1
  #       with:
  #         login-server: docker.pkg.github.com
  #         username: ${{ github.actor }}
  #         password: ${{ secrets.PACKAGE_TOKEN }}
  #     - name: slug variables
  #       uses: rlespinasse/github-slug-action@v2.x
  #     - name: pull hubble
  #       run: docker pull $REGISTRY_IMAGE:pr-$GITHUB_REF_SLUG
  #     - name: start hubble
  #       run: |
  #         docker run --name hubble -d -it -e RAILS_ENV=$RAILS_ENV -e DATABASE_URL=$DATABASE_URL \
  #           -e RAILS_MASTER_KEY=$RAILS_MASTER_KEY $REGISTRY_IMAGE:pr-$GITHUB_REF_SLUG
  #     - name: setup database
  #       run: docker exec -it hubble bundle exec rails db:setup
  #     # - name: assets
  #     #   run: docker exec -it hubble ASSETS_PRECOMPILE=1 SECRET_KEY_BASE=1 bundle exec rake assets:precompile
  #     - name: rspec
  #       run: docker exec -it hubble ./scripts/test
  #     - name: rubocop
  #       run: docker exec -it hubble bundle exec rubocop --parallel
  #     - name: bundler-audit
  #       run: docker exec -it hubble bundle exec bundler-audit check --update
